{
    "name": "25 min Tomato Life",
    "version": "1.4",
    "manifest_version": 2,
    "description": "Just work hard at every 0-24 and 30-54 minutes！😎📈💯",
    "icons": {
        "16": "Tomato.png",
        "48": "Tomato.png",
        "128": "Tomato.png"
    },
    "browser_action": {
        "default_icon": "Tomato.png",
        "default_popup": "popup.html"
    },
    "homepage_url": "https://tomato-life.snomiao.com/",
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "background"
    ]
}